<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galleryViewer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
    <style>
    .caption {
                position: absolute;
                top:50vh;
                right: 20vh;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                transition: transform 0.3s, opacity 0.3s;
                transform: translateX(-100%);
                opacity: 0;
                width: 100px;
                height: 50px;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }
            
            .info-button {
                position: absolute;
                top: 0;
                right: 0;
                color: #007BFF;
                cursor: pointer;
                background-color: white;
                transition: transform 0.3s;
            }
            
            .gallery-item {
                position: relative;
                overflow: hidden;
            }

            .gallery-item:hover .caption {
                transform: translateY(0);
                opacity: 1;
            }

            .gallery-item:hover .info-button {
                transform: translateY(100%);
            }
        </style>

</head>
<body>
    <header>
        <div align="right">
            <h3>© muPoint</h3>
            </br></br>
            <h1>galleryViewer</h1>
            <h2>drawing </br> with code</h2>
        </div>
    </header>

    <section class="menu">
    <input id="toggle" type="checkbox"></input>
    <label for="toggle" class="hamburger">
        <div class="top-line"></div>
        <div class="middle-line"></div>
        <div class="bottom-line"></div>
    </label>

    <div class="nav">
      <div class="nav-wrapper">
          <nav>
            <a href="https://mupoint.github.io/index.html">modelViewer</a><br>
            <a href="https://mupoint.github.io/galleryViewer.html">galleryViewer</a><br>
            <a href="https://mupoint.github.io/codeViewer.html">codeViewer</a><br>
            <a href="#">about</a>
          </nav>
      </div>
    </div>
    </section>
    
    <section class="gallery-container">
            <figure class="gallery-item">
                <img src="https://mupoint.github.io/Anim2D1.png" alt="Image 1">
                <figcaption class="caption">Caption for Image 1</figcaption>
            </figure>
                   
            <figure class="gallery-item">
                <img src="https://mupoint.github.io/Anim2D2.png" alt="Image 2">
                <figcaption class="caption">Caption for Image 2</figcaption>
            </figure>
                   
            <figure class="gallery-item">
                <img src="https://mupoint.github.io/Anim2D3.png" alt="Image 3">
                <figcaption class="caption">Caption for Image 3</figcaption>
            </figure>
        </section>
    
    <button class="prev-arrow">&#9664;</button>
    <button class="next-arrow">&#9654;</button>
    <button class="counter">1/3</button>
    
    <footer>
        <p>email</p>
        <p>⇲</p>
    </footer>
    
<script>
</script>

</body>
</html>
