<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muPoint</title>
    <link rel="stylesheet" href="styles.css">
        
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-size: 0.6em;
                font-family: monospace, sans-serif;
            }
            
            .menu-button {
                    position: absolute;
                    top: 10vh;
                    right: 4vw;
                    z-index: 999;
            }
            
            nav {
                position: absolute;
                top: 10vh;
                right: 6vw;
                display: none;
                background-color: black;
                padding: 10px;
                z-index: 999;
            }
            
            nav a{
                color: white;
                text-decoration: none;
            }
            
            nav a:hover{
                color: #007bff;
            }
            
            .title {
                position: absolute;
                top: 15vh;
                right: 2vw;
                text-align: left;
                transform: rotate(90deg);
                z-index: 3;
            }
            
            .buttons-container {
                position: absolute;
                top: 50vh;
                right: 5vw;
                display: flex;
                flex-direction: column;
                gap: 10px;
                z-index: 6;
            }
            
            .main-container {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
            }
            
            figure {
                margin: 0px;
                padding: 0px;
                display: flex;
                scroll-snap-align: start;
                justify-content: right;
                align-items: top;
                position: relative;
                overflow: hidden;
            }
            
            .caption-button {
                position: absolute;
                bottom: 15vh;
                left: 5vw;
                z-index: 2;
            }
            
            figcaption {
                position: absolute;
                top: 15vh;
                left: 5vw;
                background-color: white;
                caption-side: bottom;
                display: none;
            }
            
            img,
            picture,
            video {
              max-width: 100vw; /* permits scroll */
              max-height: 100vh;
              object-fit: cover;
            }
            
            footer {
                position: absolute;
                bottom: 10vh;
                right: 5vw;
                z-index: 4;
            }
            
            @media only screen and (max-device-width: 1024px) {
                .prev-arrow,
                .next-arrow {
                    display: none;
                }
            }

            @media (orientation: portrait) {
                nav {
                    flex-direction: column;
                }
                
                .nav-wrapper {
                    width: 50vw;
                }
            }

            @media (orientation: landscape) {
                nav {
                    flex-direction: row;
                }
            }
            
        </style>
</head>

<body>
    <header>
            <button id="menu-button" class="menu-button">+</button>
                
            <nav id="menu" style="display: none;">
                    <ul>
                        <a href="https://mupoint.github.io/index.html">modelViewer</a>
                        <a href="https://mupoint.github.io/galleryViewer.html">galleryViewer</a>
                        <a href="https://mupoint.github.io/codeViewer.html">codeViewer</a>
                        <a href="https://mupoint.github.io/projectsViewer.html">projectsViewer</a>
                        <a href="#">about</a>
                    </ul>
                </nav>
    </header>
    
<main>
    <div id="cursor"></div>
    
    <header class="title">
        <h3>© muPoint</h3>
        <br /><br />
        <h1>galleryViewer </h1>
        <h2>drawing with light</h2>
    </header>
    
    <section class="main-container">
        <figure>
            <picture>
                <source media=""
                    srcset="">
                <img
                    sizes=""
                    src="https://mupoint.github.io/IMG_0749.heic"
                    alt="photography created with light">
            </picture>
            
            <button
                class="caption-button"
                onclick="toggleCaption('caption1', this)">Info</button>
    
            <figcaption id="caption1">
                Caption for Image 1
            </figcaption>
        </figure>
    </section>
    
    <section class="buttons-container">
        <button class="prev-arrow"><</button>
        <button class="next-arrow">></button>
        <button class="counter">1/3</button>
    </section

        
</main>
       
<footer>
        <a href=https://mu-point.com><p style="font-size: 13px;">email⇲</p></a>
</footer>
    
    <script src="script.js" defer></script>
</body>
</html>
